<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark text-white">
   <div class="container">
    <div class="navbar-brand">Blogen</div>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="posts.html" class="nav-link active">Posts</a>
            </li>
            <li class="nav-item">
                <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item">
                <a href="users.html" class="nav-link">Users</a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                    <i class="fas fa-user"></i> Welcome Ruri
                </a>
                <div href="" class="dropdown-menu">
                    <a href="profile.html" class="dropdown-item">
                        <i class="fas fa-user-circle"></i> Profile
                    </a>
                    <a href="settings.html" class="dropdown-item">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                    <a href="login.html" class="dropdown-item">
                        <i class="fas fa-user-times"></i> Logout
                    </a>
                </div>
              </li>
        </ul>
    </div>
   </div>
</nav>    

<!-- Header -->

<header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1><i class="fas fa-pencil-alt"></i> Post</h1>
            </div>
        </div>
    </div>
</header>

<section id="search" class="mb-4 py-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ml-auto">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Post">
                    <div class="input-group-append">
                        <button class="btn btn-primary">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="posts">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Post</h4>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>August 24 2021</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Web Development</td>
                                    <td>August 24 2021</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>August 24 2021</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Web Development</td>
                                    <td>August 24 2021</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>August 24 2021</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Post Six</td>
                                    <td>Web Development</td>
                                    <td>August 24 2021</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <nav class="ml-4">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a href="#" class="page-link">Previous</a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link">1</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="main-footer" class="bg-dark text-white  mt-5 p-5">
  <div class="container">
      <div class="row">
          <div class="col">
              <p class="lead text-center">copyright by <span>&copy;</span> Ruri</p>
          </div>
      </div>
  </div>
</section>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
    $('#year').text(new Date().getFullYear())
</script>
</body>
</html>